# geometry information
# ndx
43
# ndy
43  

# dx
20*0.01 23*0.05

# dy
43*0.05

# time information
# dt
0.5
# end t
50000

# transport information
# diffusion coefficient
diff.in

# bc type file
bc.in   

# advectio term x and y direction
0.00 0.0


# diffusion coefficient multiplicator 
1. 1.



# out file
out