# geometry information
# nx
10
# ny
10   

# dx
5*0.1 5*0.2

# dx
10*0.1

# time information
# dt
0.1
# end t
1000



# transport information
# diffusion coefficitne 
diff.in

# bc type file
bc.in   

# advectio term x and y direction
1. 1.