# geometry information
# ndx
5
# ndy
5   

# dx
5*0.1

# dx
5*0.1

# time information
# dt
1
# end t
1000

# transport information
# diffusion coefficient
diff.in

# bc type file
bc.in   

# advectio term x and y direction
0.00 0.00


# diffusion coefficient multiplicator 
1. 1.


