# geometry information
# ndx
43
# ndy
43  

# dx
43*0.05

# dy
43*0.05

# time information
# dt
0.1
# end t
50

# transport information
# diffusion coefficient
diff.in

# bc type file
bc.in   

# advectio term x and y direction
0.00 0.00


# diffusion coefficient multiplicator 
1. 1.



# out file
out